ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = "k9-joark"
        modules = [no.nav.helse.K9JoarkKt.k9Joark]
    }
}

no.nav.security.jwt {
  issuers = [
      {
        issuer_name = azure
        discoveryurl = ${?AZURE_APP_WELL_KNOWN_URL}
        accepted_audience = ${?AZURE_APP_CLIENT_ID}
      }
  ]
}

nav {
    dokarkiv_base_url = ""
    dokarkiv_base_url = ${?DOKARKIV_BASE_URL}
    k9_mellomlagring_service_discovery = ${?K9_MELLOMLAGRING_SERVICE_DISCOVERY}
    auth {
        clients = [{
            alias = "azure-v2"
            client_id = ""
            client_id = ${?AZURE_APP_CLIENT_ID}
            private_key_jwk = ""
            private_key_jwk = ${?AZURE_APP_JWK}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_APP_WELL_KNOWN_URL}
        }]
        scopes = {
            k9-mellomlagring-scope = ""
            k9-mellomlagring-scope = ${?K9_MELLOMLAGRING_SCOPE}
            dokarkiv-scope = ""
            dokarkiv-scope = ${?DOKARKIV_SCOPE}
        }
    }
}
