ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = "k9-joark"
        modules = [no.nav.helse.K9JoarkKt.k9Joark]
    }
}
nav {
    dokarkiv_base_url = ""
    dokarkiv_base_url = ${?DOKARKIV_BASE_URL}
    auth {
        issuers = [{
            alias = "azure-v1"
            type = "azure"
            audience = ""
            audience = ${?AZURE_CLIENT_ID}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_V1_DISCOVERY_ENDPOINT}
            azure {
                require_certificate_client_authentication = "true"
                required_roles = "access_as_application"
            }
        }, {
            alias = "azure-v2"
            type = "azure"
            audience = ""
            audience = ${?AZURE_CLIENT_ID}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_V2_DISCOVERY_ENDPOINT}
            azure {
                require_certificate_client_authentication = "true"
                required_roles = "access_as_application"
            }
        }]
        clients = [{
            alias = "nais-sts"
            client_id = "srvk9-joark"
            client_id = ${?SERVICE_ACCOUNT_CLIENT_ID}
            client_secret = ""
            client_secret = ${?SERVICE_ACCOUNT_CLIENT_SECRET}
            discovery_endpoint = ""
            discovery_endpoint = ${?NAIS_STS_DISCOVERY_ENDPOINT}
        },{
            alias = "azure-v2"
            client_id = ""
            client_id = ${?AZURE_CLIENT_ID}
            private_key_jwk = ""
            private_key_jwk = ${?AZURE_PRIVATE_KEY_JWK}
            certificate_hex_thumbprint = ""
            certificate_hex_thumbprint = ${?AZURE_CERTIFICATE_HEX_THUMBPRINT}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_V2_DISCOVERY_ENDPOINT}
        }]
        scopes = {
            opprette-journalpost = "openid"
            k9-dokument-scope = ""
            k9-dokument-scope = ${?K9_DOKUMENT_SCOPE}
            k9-mellomlagring-scope = ""
            k9-mellomlagring-scope = ${?K9_MELLOMLAGRING_SCOPE}
        }
    }
}
